<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Redirecting
        </title>
        <style>
            @media (prefers-color-scheme: dark) {
                body {
                    background: #222;
                    color: #eee;
                }
            }
            body {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            h1 {
                margin-top: 33vh; /* 将 h1 元素向下移动 1/3 的视口高度 */
                text-align: center;
                display: flex;
                align-items: center;
            }
            .loading-icon {
                width: 20px;
                height: 20px;
                margin-left: 10px;
                border: 4px solid #ccc; /* 增加边框宽度 */
                border-top: 4px solid #333; /* 增加边框宽度 */
                border-radius: 50%;
                animation: spin 1s linear infinite;
            }
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <h1>
            Redirecting to 57u.tech
            <div class="loading-icon"></div>
        </h1>
        <p>本站已迁移到blog.57u.tech，优化了加载速度</p>
    </body>
    <script>
        const currentPath = window.location.pathname + window.location.search + window.location.hash;
        const newUrl = `https://blog.57u.tech${currentPath}`;
        window.location.replace(newUrl);
    </script>
</html>